//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

DisplayFormatHex();

typedef struct ModelDescriptor_t {
    string name;
    string content_list;

    if (ReadByte() == 0) {
        do {
            FSeek(FTell() + 1);
        } while (ReadByte() == 0);
    }
    FSeek(FTell() - 1);

    byte unk[0x10];

}  ModelDescriptor <open=true, optimize=false>;

ModelDescriptor model_desc[9];
